MyForm_test/MainWindow.xaml

<Window x:Class="MyForm_test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyForm_test"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid >

        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="30*"/>
        </Grid.ColumnDefinitions>

        <Button Name="bTDown" Grid.Column="0" Content="Назад" Click="bTDown_Click"
                HorizontalAlignment="Right"
                Grid.Row="2" Width = "75" />

        <Button Name="bTUp" Grid.Column="2" Content="Вперед" Click="bTUp_Click"
                HorizontalAlignment="Left"
                Grid.Row="2" Width="75" />

        <Border Grid.Column="1"
                    Margin="80,0,81,0" Grid.Row="1" Grid.RowSpan="5" Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="1">
            <ScrollViewer >
                <StackPanel  Name="Content" HorizontalAlignment="Center"
                             />
            </ScrollViewer>

        </Border>

        <Label Name="lBStartMassege" Grid.Column="1" Grid.Row="0"
               Content="Добро пожаловать в СГК" HorizontalAlignment="Center"
               VerticalAlignment="Center"
               />

        <Border Grid.Column="1"
                    Margin="80,10,81,0" Grid.Row="6" Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="1">
            <StackPanel  Name="ContentBec" HorizontalAlignment="Center"
                    />
        </Border>

    </Grid>
</Window>
